﻿<phone:PhoneApplicationPage x:Class="VkVideo.Views.AddAlbumView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:VkVideo"
                            xmlns:userControls="clr-namespace:VkVideo.UserControls" 
                            xmlns:localResources="clr-namespace:VkVideo.Resources"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d" BackKeyPress="PhoneApplicationPage_BackKeyPress">

  <phone:PhoneApplicationPage.Resources>
    <local:LocalizedStrings x:Key="LocalizedStrings" />
    <localResources:StyleResources x:Key="StyleResources" />
  </phone:PhoneApplicationPage.Resources>

  <Grid Background="{Binding Path=MainBackgroundBrush, Source={StaticResource StyleResources}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <TextBlock Grid.Row="0"
               Margin="0, 100, 0, 10"
               FontSize="29.333"
               Text="{Binding Path=LocalizedResources.Album_name_UC,
                              Source={StaticResource LocalizedStrings}}"
               TextAlignment="Center" />
    <TextBox x:Name="TxtAlbumName"
             Grid.Row="1"
             Text="{Binding Path=AlbumName,
                            Mode=TwoWay}" />

    <TextBlock Grid.Row="2"
               FontSize="29.333"
               Text="{Binding Path=LocalizedResources.Access_UC,
                              Source={StaticResource LocalizedStrings}}"
               TextAlignment="Center" />

    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <RadioButton Grid.Row="0"
                   Content="{Binding Path=LocalizedResources.All_users_UC,
                                     Source={StaticResource LocalizedStrings}}"
                   IsChecked="{Binding Path=AllUsersAccess,
                                       Mode=TwoWay}" />
      <RadioButton Grid.Row="1"
                   Content="{Binding Path=LocalizedResources.Friends_only_UC,
                                     Source={StaticResource LocalizedStrings}}"
                   IsChecked="{Binding Path=FriendsAccess,
                                       Mode=TwoWay}" />
      <RadioButton Grid.Row="2"
                   Content="{Binding Path=LocalizedResources.Friends_and_friends_of_friends_UC,
                                     Source={StaticResource LocalizedStrings}}"
                   IsChecked="{Binding Path=FriendsAdnFriendsOfFriendsAccess,
                                       Mode=TwoWay}" />
      <RadioButton Grid.Row="3"
                   Content="{Binding Path=LocalizedResources.Only_me_UC,
                                     Source={StaticResource LocalizedStrings}}"
                   IsChecked="{Binding Path=OnlyMeAccess,
                                       Mode=TwoWay}" />
    </Grid>

    <userControls:LoadingIcon Grid.RowSpan="5" Margin="0,0" />
  </Grid>
</phone:PhoneApplicationPage>