﻿<phone:PhoneApplicationPage x:Class="VkVideo.Views.AlbumPickerView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:VkVideo"
                            xmlns:localResources="clr-namespace:VkVideo.Resources"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:userControls="clr-namespace:VkVideo.UserControls"
                            BackKeyPress="PhoneApplicationPage_BackKeyPress"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

  <phone:PhoneApplicationPage.Resources>
    <local:LocalizedStrings x:Key="LocalizedStrings" />
    <localResources:StyleResources x:Key="StyleResources" />
  </phone:PhoneApplicationPage.Resources>

  <Grid Background="{Binding Path=MainBackgroundBrush, Source={StaticResource StyleResources}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
  
    <ListBox x:Name="ListBoxAlbums"
             Margin="0, 30, 0, 10"
             Grid.Row="0"
             ItemsSource="{Binding Albums}">
      
      <ListBox.ItemTemplate>
        <DataTemplate>

          <Grid>
            <CheckBox Foreground="{StaticResource PhoneForegroundBrush}"
                      IsChecked="{Binding Path=IsContainsCurrentVideo,
                                          Mode=TwoWay}"
                      Tag="{Binding id}">

              <TextBlock Text="{Binding title}" TextWrapping="Wrap" />
            </CheckBox>
          </Grid>
          
        </DataTemplate>
      </ListBox.ItemTemplate>
      
    </ListBox>
    <userControls:LoadingIcon Grid.RowSpan="5" Margin="0,0" />
  </Grid>

</phone:PhoneApplicationPage>