﻿<phone:PhoneApplicationPage x:Class="VkVideo.Views.LoginView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:VkVideo"
                            xmlns:localResources="clr-namespace:VkVideo.Resources"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:userControls="clr-namespace:VkVideo.UserControls;assembly=VkVideo"
                            BackKeyPress="PhoneApplicationPage_BackKeyPress"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

  <phone:PhoneApplicationPage.Resources>
    <local:LocalizedStrings x:Key="LocalizedStrings" />
    <localResources:StyleResources x:Key="StyleResources" />
  </phone:PhoneApplicationPage.Resources>

  <Grid Background="{Binding Path=MainBackgroundBrush, Source={StaticResource StyleResources}}">
    <Image Height="320"
           Margin="0,10,0,0"
           VerticalAlignment="Top"
           Source="{Binding Photo}">
      <Image.Clip>
        <EllipseGeometry Center="160,160"
                         RadiusX="160"
                         RadiusY="160" />
      </Image.Clip>

    </Image>

    <userControls:CustomButton x:Name="BtnManage"
                               Margin="105,380,114,0"
                               VerticalAlignment="Top"
                               Click="BtnManage_Click"
                               Content="Manage"
                               IsEnabled="{Binding IsLoaded}" />
    <userControls:CustomButton x:Name="BtnLogout"
                               Margin="105,686,114,0"
                               VerticalAlignment="Top"
                               Click="BtnLogout_Click"
                               Content="{Binding Path=LocalizedResources.Log_out_UC,
                                                 Source={StaticResource LocalizedStrings}}" />

    <TextBlock x:Name="TxtLangOptions"
               Margin="114,474,114,0"
               VerticalAlignment="Top"
               FontSize="29.333"
               Text="Выберите язык"
               TextAlignment="Center"
               TextWrapping="Wrap" />

    <RadioButton Margin="157,518,172,0"
                 VerticalAlignment="Top"
                 Content="Русский"
                 IsChecked="{Binding Path=RussianLang,
                                     Mode=TwoWay}"
                 Tag="ru-RU" />

    <RadioButton Margin="157,590,183,0"
                 VerticalAlignment="Top"
                 Content="English"
                 IsChecked="{Binding Path=EnglishLang,
                                     Mode=TwoWay}"
                 Tag="en-US" />

    <userControls:LoadingIcon Grid.RowSpan="5" Margin="0,0" />

  </Grid>

</phone:PhoneApplicationPage>